Top 30 Most Common Phrases in Negative Reviews for za_bank
============================================================

 1. app crashes                    (frequency: 21)
 2. not user friendly              (frequency: 10)
 3. user friendly                  (frequency: 8)
 4. account opening                (frequency: 7)
 5. on android 11                  (frequency: 6)
 6. but the app                    (frequency: 5)
 7. za bank is                     (frequency: 5)
 8. stuck in scanning id           (frequency: 5)
 9. opening an account             (frequency: 4)
10. from my account                (frequency: 4)
11. use this app                   (frequency: 4)
12. in the app                     (frequency: 4)
13. id card verification           (frequency: 4)
14. can't open the app             (frequency: 3)
15. updated to android             (frequency: 3)
16. access my account              (frequency: 3)
17. even open the app              (frequency: 3)
18. access your money              (frequency: 3)
19. download the app               (frequency: 3)
20. id card scanning               (frequency: 3)
21. cannot login to                (frequency: 3)
22. i can't login                  (frequency: 3)
23. and the app                    (frequency: 3)
24. za bank app                    (frequency: 3)
25. pass the id                    (frequency: 3)
26. app is not                     (frequency: 3)
27. in za bank                     (frequency: 3)
28. app at all                     (frequency: 3)
29. app force closed immediately and (frequency: 2)
30. app force closed immediately   (frequency: 2)
