Top 30 Most Common Phrases in Positive Reviews for za_bank
============================================================

 1. user friendly                  (frequency: 51)
 2. very user friendly             (frequency: 8)
 3. and easy to use                (frequency: 8)
 4. za bank is                     (frequency: 8)
 5. best virtual bank              (frequency: 6)
 6. very easy to use               (frequency: 5)
 7. you za bank                    (frequency: 5)
 8. thank you za bank              (frequency: 4)
 9. easy to use very               (frequency: 4)
10. open an account                (frequency: 4)
11. great very good                (frequency: 4)
12. easy to set up                 (frequency: 4)
13. very nice apps                 (frequency: 4)
14. very good app                  (frequency: 4)
15. za bank for                    (frequency: 4)
16. za bank app                    (frequency: 4)
17. easy and convenient            (frequency: 3)
18. convenient and easy            (frequency: 3)
19. user experience is             (frequency: 3)
20. experience is very             (frequency: 3)
21. and user friendly              (frequency: 3)
22. user friendly and              (frequency: 3)
23. virtual bank in                (frequency: 3)
24. using za bank                  (frequency: 3)
25. za bank great                  (frequency: 3)
26. easy and fast                  (frequency: 3)
27. bank is very                   (frequency: 3)
28. easy to use,                   (frequency: 3)
29. za bank is a                   (frequency: 3)
30. love za bank                   (frequency: 3)
