Top 30 Most Common Phrases in Negative Reviews for welab_bank
============================================================

 1. account opening                (frequency: 20)
 2. stuck in scanning id           (frequency: 14)
 3. id card verification           (frequency: 7)
 4. login problems                 (frequency: 5)
 5. not user friendly              (frequency: 3)
 6. app crashes                    (frequency: 3)
 7. debit card                     (frequency: 3)
 8. stuck in scanning the id       (frequency: 2)
 9. in scanning the id card        (frequency: 2)
10. their customer service         (frequency: 2)
11. stuck in scanning the          (frequency: 2)
12. customer service and           (frequency: 2)
13. cannot open the app            (frequency: 2)
14. sign up experience             (frequency: 2)
15. in scanning the id             (frequency: 2)
16. virtual bank with              (frequency: 2)
17. close the account              (frequency: 2)
18. got my debit card              (frequency: 2)
19. scan the id card               (frequency: 2)
20. my account still               (frequency: 2)
21. account and this               (frequency: 2)
22. still failed to                (frequency: 2)
23. id photo taking                (frequency: 2)
24. scan my id card                (frequency: 2)
25. hkid is invalid                (frequency: 2)
26. unable to scan                 (frequency: 2)
27. back my money                  (frequency: 2)
28. in my account                  (frequency: 2)
29. past the hkid                  (frequency: 2)
30. it only works                  (frequency: 2)
