📊 RATING TRENDS ANALYSIS FOR THREE BANKS
================================================================================

🏦 WeLab Bank
--------------------------------------------------
Yearly Average Ratings:
  2020: 2.51/5.0 (142.0 reviews)
  2021: 1.95/5.0 (84.0 reviews)
  2022: 1.75/5.0 (16.0 reviews)
  2023: 1.78/5.0 (9.0 reviews)
  2024: 1.44/5.0 (16.0 reviews)
  2025: 1.66/5.0 (32.0 reviews)
Overall Average: 2.12/5.0 (478 total reviews)

🏦 Mox Bank
--------------------------------------------------
Yearly Average Ratings:
  2020: 3.72/5.0 (92.0 reviews)
  2021: 3.17/5.0 (60.0 reviews)
  2022: 2.52/5.0 (115.0 reviews)
  2023: 2.48/5.0 (94.0 reviews)
  2024: 2.08/5.0 (99.0 reviews)
  2025: 2.50/5.0 (48.0 reviews)
Overall Average: 3.11/5.0 (1189 total reviews)

🏦 ZA Bank
--------------------------------------------------
Yearly Average Ratings:
  2019: 5.00/5.0 (1.0 reviews)
  2020: 3.57/5.0 (125.0 reviews)
  2021: 3.40/5.0 (104.0 reviews)
  2022: 2.80/5.0 (80.0 reviews)
  2023: 3.05/5.0 (37.0 reviews)
  2024: 3.49/5.0 (39.0 reviews)
  2025: 3.62/5.0 (26.0 reviews)
Overall Average: 3.32/5.0 (1233 total reviews)

