Top 30 Most Common Phrases in Positive Reviews for welab_bank
============================================================

 1. user friendly                  (frequency: 15)
 2. easy to                        (frequency: 13)
 3. to use                         (frequency: 10)
 4. debit card                     (frequency: 7)
 5. and easy                       (frequency: 7)
 6. the app                        (frequency: 6)
 7. to see                         (frequency: 4)
 8. app is                         (frequency: 4)
 9. looking forward                (frequency: 3)
10. and easy to use                (frequency: 3)
11. account opening                (frequency: 3)
12. transfer money                 (frequency: 3)
13. more features                  (frequency: 3)
14. bank account                   (frequency: 3)
15. virtual bank                   (frequency: 3)
16. the gosave                     (frequency: 3)
17. forward to                     (frequency: 3)
18. simple and                     (frequency: 3)
19. like the                       (frequency: 3)
20. love the                       (frequency: 3)
21. this app                       (frequency: 3)
22. nice app                       (frequency: 3)
23. i like                         (frequency: 3)
24. a bank                         (frequency: 3)
25. is quite user friendly         (frequency: 2)
26. quite user friendly            (frequency: 2)
27. looking forward to             (frequency: 2)
28. account opening is             (frequency: 2)
29. much better than               (frequency: 2)
30. banking services               (frequency: 2)
