Top 30 Most Common Phrases in Negative Reviews for welab_bank
============================================================

 1. the app                        (frequency: 34)
 2. the account                    (frequency: 15)
 3. id card                        (frequency: 15)
 4. customer service               (frequency: 14)
 5. the id                         (frequency: 12)
 6. virtual bank                   (frequency: 10)
 7. my account                     (frequency: 10)
 8. an account                     (frequency: 10)
 9. to open                        (frequency: 10)
10. open an                        (frequency: 10)
11. unable to                      (frequency: 9)
12. tried to                       (frequency: 9)
13. i can't                        (frequency: 9)
14. open an account                (frequency: 8)
15. cannot open                    (frequency: 8)
16. this app                       (frequency: 8)
17. it says                        (frequency: 8)
18. to use                         (frequency: 8)
19. this bank                      (frequency: 7)
20. to verify                      (frequency: 7)
21. my money                       (frequency: 7)
22. to call                        (frequency: 7)
23. app is                         (frequency: 7)
24. my id                          (frequency: 7)
25. cannot open account            (frequency: 6)
26. not working                    (frequency: 6)
27. many times                     (frequency: 6)
28. still not                      (frequency: 6)
29. trying to                      (frequency: 6)
30. open the                       (frequency: 6)
