Top 30 Most Common Phrases in Positive Reviews for mox_bank
============================================================

 1. easy to use                    (frequency: 112)
 2. online banking                 (frequency: 20)
 3. good experience                (frequency: 14)
 4. virtual bank                   (frequency: 12)
 5. great app                      (frequency: 10)
 6. account opening                (frequency: 9)
 7. customer service               (frequency: 8)
 8. user experience                (frequency: 8)
 9. good service                   (frequency: 8)
10. transfer money                 (frequency: 6)
11. user interface                 (frequency: 6)
12. good good                      (frequency: 6)
13. best virtual                   (frequency: 6)
14. best virtual bank              (frequency: 6)
15. hong kong                      (frequency: 6)
16. good app                       (frequency: 6)
17. thank you mox                  (frequency: 5)
18. one of the best                (frequency: 5)
19. banking apps                   (frequency: 5)
20. easy to used                   (frequency: 5)
21. convenient to use              (frequency: 5)
22. nice app                       (frequency: 5)
23. much easier                    (frequency: 4)
24. easy to use,                   (frequency: 4)
25. banking experience             (frequency: 4)
26. well done                      (frequency: 4)
27. app in hk                      (frequency: 4)
28. looking forward                (frequency: 4)
29. super easy                     (frequency: 4)
30. mox bank                       (frequency: 4)
