Top 30 Most Common Phrases in Negative Reviews for mox_bank
============================================================

 1. customer service               (frequency: 58)
 2. mox credit                     (frequency: 14)
 3. not working                    (frequency: 13)
 4. credit card                    (frequency: 12)
 5. easy to use                    (frequency: 9)
 6. online banking                 (frequency: 9)
 7. please fix                     (frequency: 9)
 8. use the app                    (frequency: 9)
 9. virtual bank                   (frequency: 8)
10. screen mirroring               (frequency: 8)
11. bad experience                 (frequency: 7)
12. cannot open                    (frequency: 7)
13. open the app                   (frequency: 7)
14. mox bank                       (frequency: 7)
15. transfer money                 (frequency: 6)
16. unable to access               (frequency: 6)
17. reinstall the app              (frequency: 6)
18. mox app                        (frequency: 6)
19. account opening                (frequency: 5)
20. video call                     (frequency: 5)
21. mox card                       (frequency: 5)
22. qr code                        (frequency: 5)
23. closing my account             (frequency: 5)
24. Face ID                        (frequency: 5)
25. can't update                   (frequency: 5)
26. app crashes                    (frequency: 4)
27. identity verification          (frequency: 4)
28. set up                         (frequency: 4)
29. go through                     (frequency: 4)
30. account after                  (frequency: 4)
