Top 30 Most Common Phrases in Negative Reviews for welab_bank
============================================================

 1. customer service               (frequency: 22)
 2. id card                        (frequency: 13)
 3. virtual bank                   (frequency: 10)
 4. account opening                (frequency: 8)
 5. cannot open                    (frequency: 8)
 6. not working                    (frequency: 5)
 7. still cannot                   (frequency: 5)
 8. many times                     (frequency: 5)
 9. tried many                     (frequency: 5)
10. can't even                     (frequency: 5)
11. support team                   (frequency: 4)
12. bad experience                 (frequency: 4)
13. can't get                      (frequency: 4)
14. user experience                (frequency: 3)
15. please check                   (frequency: 3)
16. photo taking                   (frequency: 3)
17. even though                    (frequency: 3)
18. still cannot open              (frequency: 3)
19. tried many times               (frequency: 3)
20. give up                        (frequency: 3)
21. even get                       (frequency: 3)
22. every time                     (frequency: 3)
23. sign up                        (frequency: 3)
24. gave up                        (frequency: 3)
25. pixel 4                        (frequency: 3)
26. invalid hk                     (frequency: 3)
27. 30 minutes                     (frequency: 3)
28. get past                       (frequency: 3)
29. app crashes                    (frequency: 2)
30. customer care                  (frequency: 2)
