Top 30 Most Common Phrases in Positive Reviews for welab_bank
============================================================

 1. easy to use                    (frequency: 13)
 2. transfer money                 (frequency: 6)
 3. account opening                (frequency: 5)
 4. debit card                     (frequency: 5)
 5. user interface                 (frequency: 4)
 6. online banking                 (frequency: 3)
 7. looking forward                (frequency: 3)
 8. virtual bank                   (frequency: 3)
 9. customer service               (frequency: 2)
10. welab bank                     (frequency: 2)
11. set up                         (frequency: 2)
12. user friendly.                 (frequency: 2)
13. mini bus                       (frequency: 2)
14. time deposit                   (frequency: 2)
15. quite user                     (frequency: 2)
16. much better                    (frequency: 2)
17. can’t wait                     (frequency: 2)
18. good 👍                         (frequency: 2)
19. thnk somac                     (frequency: 2)
20. keep up                        (frequency: 2)
21. wella bank                     (frequency: 2)
22. update: after                  (frequency: 2)
23. nice app                       (frequency: 2)
24. go save                        (frequency: 2)
25. not working                    (frequency: 1)
26. pretty smooth!                 (frequency: 1)
27. fee structure                  (frequency: 1)
28. well. suggest                  (frequency: 1)
29. personalized promotion         (frequency: 1)
30. personalized promotion 開戶輸入邀請碼： (frequency: 1)
