Top 30 Most Common Phrases in Negative Reviews for za_bank
============================================================

 1. app crashes                    (frequency: 31)
 2. not user friendly              (frequency: 10)
 3. account opening                (frequency: 9)
 4. user friendly                  (frequency: 8)
 5. on android 11                  (frequency: 6)
 6. stuck in scanning id           (frequency: 6)
 7. za bank is                     (frequency: 5)
 8. from my account                (frequency: 4)
 9. in the app                     (frequency: 4)
10. id card verification           (frequency: 4)
11. opening an account             (frequency: 3)
12. can't open the app             (frequency: 3)
13. updated to android             (frequency: 3)
14. access my account              (frequency: 3)
15. even open the app              (frequency: 3)
16. access your money              (frequency: 3)
17. download the app               (frequency: 3)
18. id card scanning               (frequency: 3)
19. cannot login to                (frequency: 3)
20. i can't login                  (frequency: 3)
21. and the app                    (frequency: 3)
22. za bank app                    (frequency: 3)
23. pass the id                    (frequency: 3)
24. app is not                     (frequency: 3)
25. in za bank                     (frequency: 3)
26. app at all                     (frequency: 3)
27. app force closed immediately and (frequency: 2)
28. app force closed immediately   (frequency: 2)
29. after upgraded to android 11   (frequency: 2)
30. frustrating id verification    (frequency: 2)
