Top 30 Most Common Phrases in Positive Reviews for za_bank
============================================================

 1. user friendly                  (frequency: 59)
 2. and easy to use                (frequency: 8)
 3. za bank is                     (frequency: 8)
 4. virtual bank                   (frequency: 7)
 5. very easy to use               (frequency: 5)
 6. you za bank                    (frequency: 5)
 7. account opening                (frequency: 5)
 8. thank you za bank              (frequency: 4)
 9. easy to use very               (frequency: 4)
10. great very good                (frequency: 4)
11. easy to set up                 (frequency: 4)
12. very nice apps                 (frequency: 4)
13. very good app                  (frequency: 4)
14. za bank for                    (frequency: 4)
15. za bank app                    (frequency: 4)
16. easy and convenient            (frequency: 3)
17. convenient and easy            (frequency: 3)
18. user experience is             (frequency: 3)
19. experience is very             (frequency: 3)
20. and user friendly              (frequency: 3)
21. user friendly and              (frequency: 3)
22. virtual bank in                (frequency: 3)
23. using za bank                  (frequency: 3)
24. za bank great                  (frequency: 3)
25. easy and fast                  (frequency: 3)
26. bank is very                   (frequency: 3)
27. easy to use,                   (frequency: 3)
28. za bank is a                   (frequency: 3)
29. love za bank                   (frequency: 3)
30. like za bank                   (frequency: 3)
