Top 30 Most Common Phrases in Negative Reviews for za_bank
============================================================

 1. the app                        (frequency: 115)
 2. customer service               (frequency: 35)
 3. not working                    (frequency: 33)
 4. za bank                        (frequency: 28)
 5. log in                         (frequency: 25)
 6. unable to                      (frequency: 24)
 7. my account                     (frequency: 23)
 8. android 11                     (frequency: 22)
 9. i can't                        (frequency: 21)
10. to use                         (frequency: 21)
11. i cannot                       (frequency: 20)
12. app is                         (frequency: 19)
13. to open                        (frequency: 18)
14. facial recognition             (frequency: 17)
15. this app                       (frequency: 17)
16. if you                         (frequency: 17)
17. user friendly                  (frequency: 16)
18. the id                         (frequency: 16)
19. open the                       (frequency: 15)
20. need to                        (frequency: 15)
21. id card                        (frequency: 15)
22. not user friendly              (frequency: 14)
23. please fix                     (frequency: 14)
24. many times                     (frequency: 13)
25. trying to                      (frequency: 13)
26. the new                        (frequency: 13)
27. transfer money                 (frequency: 12)
28. app crashes                    (frequency: 12)
29. want to                        (frequency: 12)
30. my id                          (frequency: 12)
