Top 30 Most Common Phrases in Positive Reviews for za_bank
============================================================

 1. user friendly                  (frequency: 126)
 2. very good                      (frequency: 55)
 3. za bank                        (frequency: 47)
 4. so far so good                 (frequency: 27)
 5. virtual bank                   (frequency: 23)
 6. good service                   (frequency: 21)
 7. very convenient                (frequency: 20)
 8. online banking                 (frequency: 20)
 9. customer service               (frequency: 18)
10. and easy                       (frequency: 15)
11. i love                         (frequency: 15)
12. user experience                (frequency: 14)
13. easy and                       (frequency: 14)
14. thank you                      (frequency: 13)
15. very nice                      (frequency: 13)
16. i like                         (frequency: 13)
17. debit card                     (frequency: 12)
18. the best                       (frequency: 12)
19. good experience                (frequency: 11)
20. very easy                      (frequency: 11)
21. like the                       (frequency: 11)
22. the app                        (frequency: 11)
23. convenient and                 (frequency: 10)
24. transfer money                 (frequency: 10)
25. bank app                       (frequency: 10)
26. love it                        (frequency: 10)
27. bank is                        (frequency: 10)
28. account opening                (frequency: 9)
29. interest rate                  (frequency: 9)
30. convenient to                  (frequency: 9)
