Top 30 Most Common Phrases in Negative Reviews for welab_bank
============================================================

 1. open an account                (frequency: 8)
 2. cannot open account            (frequency: 6)
 3. open the account               (frequency: 4)
 4. my id card                     (frequency: 4)
 5. not user friendly              (frequency: 3)
 6. my debit card                  (frequency: 3)
 7. invalid hk id                  (frequency: 3)
 8. me to login                    (frequency: 3)
 9. stuck in scanning the id card  (frequency: 2)
10. still cannot open account      (frequency: 2)
11. stuck in scanning the id       (frequency: 2)
12. in scanning the id card        (frequency: 2)
13. their customer service         (frequency: 2)
14. stuck in scanning the          (frequency: 2)
15. customer service and           (frequency: 2)
16. scanning the id card           (frequency: 2)
17. cannot open the app            (frequency: 2)
18. sign up experience             (frequency: 2)
19. in scanning the id             (frequency: 2)
20. virtual bank with              (frequency: 2)
21. close the account              (frequency: 2)
22. me to login again              (frequency: 2)
23. got my debit card              (frequency: 2)
24. stuck in scanning              (frequency: 2)
25. scan the id card               (frequency: 2)
26. my account still               (frequency: 2)
27. account and this               (frequency: 2)
28. still failed to                (frequency: 2)
29. scanning the id                (frequency: 2)
30. id photo taking                (frequency: 2)
