Top 30 Most Common Phrases in Negative Reviews for welab_bank
============================================================

 1. the app                        (frequency: 25)
 2. customer service               (frequency: 22)
 3. of the                         (frequency: 15)
 4. i have                         (frequency: 15)
 5. i tried                        (frequency: 13)
 6. id card                        (frequency: 13)
 7. in the                         (frequency: 12)
 8. the account                    (frequency: 10)
 9. virtual bank                   (frequency: 10)
10. to open                        (frequency: 10)
11. open an                        (frequency: 10)
12. the id                         (frequency: 10)
13. the app.                       (frequency: 9)
14. tried to                       (frequency: 9)
15. my account                     (frequency: 9)
16. i can't                        (frequency: 9)
17. unable to                      (frequency: 9)
18. account opening                (frequency: 8)
19. cannot open                    (frequency: 8)
20. to use                         (frequency: 8)
21. with the                       (frequency: 8)
22. to the                         (frequency: 8)
23. it says                        (frequency: 8)
24. this bank                      (frequency: 7)
25. app is                         (frequency: 7)
26. this app                       (frequency: 7)
27. is not                         (frequency: 7)
28. when i                         (frequency: 7)
29. and the                        (frequency: 7)
30. an account                     (frequency: 7)
