Top 30 Most Common Phrases in Positive Reviews for welab_bank
============================================================

 1. easy to use                    (frequency: 19)
 2. easy to                        (frequency: 13)
 3. to use                         (frequency: 8)
 4. and easy                       (frequency: 7)
 5. transfer money                 (frequency: 6)
 6. of the                         (frequency: 6)
 7. account opening                (frequency: 5)
 8. debit card                     (frequency: 5)
 9. and easy to                    (frequency: 5)
10. the app                        (frequency: 5)
11. user interface                 (frequency: 4)
12. to see                         (frequency: 4)
13. app is                         (frequency: 4)
14. is very                        (frequency: 4)
15. online banking                 (frequency: 3)
16. i like                         (frequency: 3)
17. like the                       (frequency: 3)
18. to the                         (frequency: 3)
19. more features                  (frequency: 3)
20. a bank                         (frequency: 3)
21. love the                       (frequency: 3)
22. looking forward                (frequency: 3)
23. the app is                     (frequency: 3)
24. the gosave                     (frequency: 3)
25. virtual bank                   (frequency: 3)
26. forward to                     (frequency: 3)
27. is the                         (frequency: 3)
28. simple and                     (frequency: 3)
29. customer service               (frequency: 2)
30. not working                    (frequency: 2)
