Top 30 Most Common Phrases in Positive Reviews for mox_bank
============================================================

 1. user friendly                  (frequency: 128)
 2. so far so good                 (frequency: 51)
 3. very good                      (frequency: 49)
 4. the best                       (frequency: 23)
 5. the app                        (frequency: 19)
 6. and easy                       (frequency: 17)
 7. good experience                (frequency: 15)
 8. banking app                    (frequency: 14)
 9. thank you                      (frequency: 14)
10. account opening                (frequency: 12)
11. good service                   (frequency: 12)
12. virtual bank                   (frequency: 12)
13. this app                       (frequency: 12)
14. love it                        (frequency: 12)
15. i love                         (frequency: 12)
16. very convenient                (frequency: 11)
17. easy and                       (frequency: 11)
18. app is                         (frequency: 11)
19. and easy to use                (frequency: 10)
20. very easy                      (frequency: 10)
21. great app                      (frequency: 10)
22. very nice                      (frequency: 9)
23. the card                       (frequency: 9)
24. like the                       (frequency: 9)
25. mox is                         (frequency: 9)
26. customer service               (frequency: 8)
27. user experience                (frequency: 8)
28. so much                        (frequency: 8)
29. one of                         (frequency: 8)
30. in hk                          (frequency: 8)
