Top 30 Most Common Phrases in Negative Reviews for mox_bank
============================================================

 1. the app                        (frequency: 77)
 2. customer service               (frequency: 60)
 3. my account                     (frequency: 36)
 4. to use                         (frequency: 28)
 5. credit card                    (frequency: 27)
 6. not working                    (frequency: 27)
 7. need to                        (frequency: 27)
 8. this app                       (frequency: 19)
 9. unable to                      (frequency: 17)
10. user friendly                  (frequency: 15)
11. mox credit                     (frequency: 14)
12. to update                      (frequency: 13)
13. open the                       (frequency: 12)
14. use the                        (frequency: 12)
15. app is                         (frequency: 12)
16. very bad                       (frequency: 11)
17. the app,                       (frequency: 11)
18. to get                         (frequency: 11)
19. my mox                         (frequency: 10)
20. log in                         (frequency: 10)
21. if i                           (frequency: 10)
22. bad experience                 (frequency: 9)
23. the account                    (frequency: 9)
24. use the app                    (frequency: 9)
25. please fix                     (frequency: 9)
26. the card                       (frequency: 9)
27. i can't                        (frequency: 9)
28. screen mirroring               (frequency: 8)
29. account opening                (frequency: 8)
30. transfer money                 (frequency: 8)
