Top 30 Most Common Phrases in Positive Reviews for mox_bank
============================================================

 1. easy to                        (frequency: 69)
 2. user friendly                  (frequency: 67)
 3. to use                         (frequency: 65)
 4. so far so good                 (frequency: 26)
 5. very good                      (frequency: 24)
 6. the best                       (frequency: 23)
 7. the app                        (frequency: 19)
 8. and easy                       (frequency: 17)
 9. thank you                      (frequency: 14)
10. virtual bank                   (frequency: 12)
11. love it                        (frequency: 12)
12. i love                         (frequency: 12)
13. very convenient                (frequency: 11)
14. this app                       (frequency: 11)
15. app is                         (frequency: 11)
16. and easy to use                (frequency: 10)
17. very easy                      (frequency: 10)
18. great app                      (frequency: 10)
19. good experience                (frequency: 9)
20. very nice                      (frequency: 9)
21. the card                       (frequency: 9)
22. like the                       (frequency: 9)
23. mox is                         (frequency: 9)
24. good service                   (frequency: 8)
25. so much                        (frequency: 8)
26. one of                         (frequency: 8)
27. in hk                          (frequency: 8)
28. and convenient                 (frequency: 7)
29. banking app                    (frequency: 7)
30. use and                        (frequency: 7)
