Top 30 Most Common Phrases in Negative Reviews for mox_bank
============================================================

 1. the app                        (frequency: 77)
 2. my account                     (frequency: 36)
 3. customer service               (frequency: 29)
 4. to use                         (frequency: 28)
 5. need to                        (frequency: 27)
 6. this app                       (frequency: 19)
 7. unable to                      (frequency: 17)
 8. credit card                    (frequency: 14)
 9. mox credit                     (frequency: 14)
10. not working                    (frequency: 13)
11. to update                      (frequency: 13)
12. open the                       (frequency: 12)
13. use the                        (frequency: 12)
14. app is                         (frequency: 12)
15. the app,                       (frequency: 11)
16. to get                         (frequency: 11)
17. app crashes                    (frequency: 10)
18. my mox                         (frequency: 10)
19. log in                         (frequency: 10)
20. if i                           (frequency: 10)
21. the account                    (frequency: 9)
22. use the app                    (frequency: 9)
23. please fix                     (frequency: 9)
24. the card                       (frequency: 9)
25. i can't                        (frequency: 9)
26. screen mirroring               (frequency: 8)
27. virtual bank                   (frequency: 8)
28. an account                     (frequency: 8)
29. this bank                      (frequency: 8)
30. trying to                      (frequency: 8)
