Top 30 Most Common Phrases in Positive Reviews for mox_bank
============================================================

 1. user friendly                  (frequency: 52)
 2. great app                      (frequency: 10)
 3. good experience                (frequency: 8)
 4. good service                   (frequency: 8)
 5. good good                      (frequency: 6)
 6. good app                       (frequency: 6)
 7. easy to used                   (frequency: 5)
 8. easy to use,                   (frequency: 4)
 9. super easy                     (frequency: 4)
10. nice great                     (frequency: 4)
11. great job                      (frequency: 4)
12. keep up the good work          (frequency: 3)
13. easy and convenient            (frequency: 3)
14. smooth experience              (frequency: 3)
15. good easy to use               (frequency: 3)
16. fast transaction               (frequency: 3)
17. easy to set up                 (frequency: 3)
18. excellent app                  (frequency: 3)
19. much better                    (frequency: 3)
20. far so good                    (frequency: 3)
21. user experience is great       (frequency: 2)
22. better than traditional        (frequency: 2)
23. clear and easy to use          (frequency: 2)
24. clean and easy to use          (frequency: 2)
25. very user friendly             (frequency: 2)
26. easy and reliable              (frequency: 2)
27. super easy to use              (frequency: 2)
28. smooth onboarding              (frequency: 2)
29. customer service,              (frequency: 2)
30. great onboarding               (frequency: 2)
