Top 30 Most Common Phrases in Positive Reviews for welab_bank
============================================================

 1. easy to use                    (frequency: 23)
 2. account opening                (frequency: 6)
 3. transfer money                 (frequency: 6)
 4. debit card                     (frequency: 6)
 5. user interface                 (frequency: 4)
 6. online banking                 (frequency: 4)
 7. checking account               (frequency: 3)
 8. looking forward                (frequency: 3)
 9. virtual bank                   (frequency: 3)
10. nice app                       (frequency: 3)
11. customer service               (frequency: 2)
12. welab bank                     (frequency: 2)
13. set up                         (frequency: 2)
14. mini bus                       (frequency: 2)
15. time deposit                   (frequency: 2)
16. quite user                     (frequency: 2)
17. quite user friendly            (frequency: 2)
18. much better                    (frequency: 2)
19. banking services               (frequency: 2)
20. can’t wait                     (frequency: 2)
21. can’t wait to see              (frequency: 2)
22. wait to see                    (frequency: 2)
23. good 👍                         (frequency: 2)
24. thnk somac                     (frequency: 2)
25. keep up                        (frequency: 2)
26. wella bank                     (frequency: 2)
27. update: after                  (frequency: 2)
28. go save                        (frequency: 2)
29. not working                    (frequency: 1)
30. exp on fund                    (frequency: 1)
