Top 30 Most Common Phrases in Negative Reviews for welab_bank
============================================================

 1. customer service               (frequency: 23)
 2. id card                        (frequency: 15)
 3. account opening                (frequency: 13)
 4. virtual bank                   (frequency: 10)
 5. cannot open                    (frequency: 8)
 6. open an account                (frequency: 8)
 7. many times                     (frequency: 6)
 8. not working                    (frequency: 5)
 9. still cannot                   (frequency: 5)
10. can't even                     (frequency: 5)
11. support team                   (frequency: 4)
12. user experience                (frequency: 4)
13. online banking                 (frequency: 4)
14. bad experience                 (frequency: 4)
15. photo taking                   (frequency: 4)
16. gave up                        (frequency: 4)
17. can't get                      (frequency: 4)
18. debit card                     (frequency: 4)
19. sign up                        (frequency: 4)
20. open the account               (frequency: 4)
21. please check                   (frequency: 3)
22. even though                    (frequency: 3)
23. welab bank                     (frequency: 3)
24. still cannot open              (frequency: 3)
25. cannot open account            (frequency: 3)
26. virtual banks                  (frequency: 3)
27. virtual banking                (frequency: 3)
28. give up                        (frequency: 3)
29. even get                       (frequency: 3)
30. every time                     (frequency: 3)
