Top 30 Most Common Phrases in Positive Reviews for za_bank
============================================================

 1. user friendly                  (frequency: 70)
 2. to use                         (frequency: 62)
 3. easy to                        (frequency: 60)
 4. za bank                        (frequency: 47)
 5. very good                      (frequency: 27)
 6. virtual bank                   (frequency: 23)
 7. very convenient                (frequency: 20)
 8. and easy                       (frequency: 15)
 9. i love                         (frequency: 15)
10. easy and                       (frequency: 14)
11. so far so good                 (frequency: 13)
12. thank you                      (frequency: 13)
13. very nice                      (frequency: 13)
14. i like                         (frequency: 13)
15. good service                   (frequency: 11)
16. very easy                      (frequency: 11)
17. the best                       (frequency: 11)
18. like the                       (frequency: 11)
19. the app                        (frequency: 11)
20. convenient and                 (frequency: 10)
21. bank app                       (frequency: 10)
22. love it                        (frequency: 10)
23. bank is                        (frequency: 10)
24. customer service               (frequency: 9)
25. online banking                 (frequency: 9)
26. convenient to                  (frequency: 9)
27. fast and                       (frequency: 9)
28. to get                         (frequency: 9)
29. app is                         (frequency: 9)
30. very user friendly             (frequency: 8)
