Top 30 Most Common Phrases in Negative Reviews for za_bank
============================================================

 1. the app                        (frequency: 114)
 2. za bank                        (frequency: 28)
 3. log in                         (frequency: 25)
 4. unable to                      (frequency: 24)
 5. my account                     (frequency: 23)
 6. android 11                     (frequency: 22)
 7. i can't                        (frequency: 21)
 8. to use                         (frequency: 21)
 9. i cannot                       (frequency: 20)
10. app is                         (frequency: 19)
11. to open                        (frequency: 18)
12. facial recognition             (frequency: 17)
13. customer service               (frequency: 17)
14. this app                       (frequency: 17)
15. if you                         (frequency: 17)
16. the id                         (frequency: 16)
17. user friendly                  (frequency: 15)
18. not working                    (frequency: 15)
19. open the                       (frequency: 15)
20. need to                        (frequency: 15)
21. id card                        (frequency: 15)
22. please fix                     (frequency: 14)
23. many times                     (frequency: 13)
24. trying to                      (frequency: 13)
25. the new                        (frequency: 13)
26. app crashes                    (frequency: 12)
27. want to                        (frequency: 12)
28. my id                          (frequency: 12)
29. open the app                   (frequency: 11)
30. an account                     (frequency: 11)
