Top 30 Most Common Phrases in Positive Reviews for mox_bank
============================================================

 1. easy to use                    (frequency: 112)
 2. online banking                 (frequency: 20)
 3. good experience                (frequency: 13)
 4. virtual bank                   (frequency: 12)
 5. great app                      (frequency: 10)
 6. account opening                (frequency: 9)
 7. customer service               (frequency: 8)
 8. user experience                (frequency: 8)
 9. good service                   (frequency: 8)
10. best virtual bank              (frequency: 6)
11. user interface                 (frequency: 6)
12. transfer money                 (frequency: 6)
13. hong kong                      (frequency: 6)
14. good app                       (frequency: 6)
15. convenient to use              (frequency: 5)
16. one of the best                (frequency: 5)
17. thank you mox                  (frequency: 5)
18. banking apps                   (frequency: 5)
19. easy to used                   (frequency: 5)
20. nice app                       (frequency: 5)
21. banking experience             (frequency: 4)
22. looking forward                (frequency: 4)
23. easy to use,                   (frequency: 4)
24. much easier                    (frequency: 4)
25. very good                      (frequency: 4)
26. super easy                     (frequency: 4)
27. nice great                     (frequency: 4)
28. good good                      (frequency: 4)
29. well done                      (frequency: 4)
30. app in hk                      (frequency: 4)
