Top 30 Most Common Phrases in Negative Reviews for mox_bank
============================================================

 1. customer service               (frequency: 58)
 2. mox credit                     (frequency: 14)
 3. not working                    (frequency: 13)
 4. credit card                    (frequency: 12)
 5. online banking                 (frequency: 9)
 6. easy to use                    (frequency: 9)
 7. use the app                    (frequency: 9)
 8. please fix                     (frequency: 9)
 9. screen mirroring               (frequency: 8)
10. virtual bank                   (frequency: 8)
11. open the app                   (frequency: 7)
12. cannot open                    (frequency: 7)
13. mox bank                       (frequency: 7)
14. reinstall the app              (frequency: 6)
15. transfer money                 (frequency: 6)
16. bad experience                 (frequency: 6)
17. unable to access               (frequency: 6)
18. mox app                        (frequency: 6)
19. closing my account             (frequency: 5)
20. Face ID                        (frequency: 5)
21. can't update                   (frequency: 5)
22. video call                     (frequency: 5)
23. mox card                       (frequency: 5)
24. qr code                        (frequency: 5)
25. identity verification          (frequency: 4)
26. account opening                (frequency: 4)
27. open an account                (frequency: 4)
28. latest version                 (frequency: 4)
29. account after                  (frequency: 4)
30. close the app                  (frequency: 4)
